# spring-microservices

./: pom.xml
backend-development/companyDetails/: pom.xml
backend-development/companyDetails/src/main/resources/: application.properties
backend-development/entityTables/: pom.xml
backend-development/entityTables/src/main/resources/: application.properties
backend-development/javaDesignPatterns/: pom.xml
backend-development/javaDesignPatterns/src/main/java/: JavaDesignPatternsApplication.java
backend-development/javaDesignPatterns/src/main/java/designPatterns/: IntroductionToDesignPattern.java  OverViewOfDesignPattern.java  UsageOfDesignPatterns.java  WhatIsGangOfFour.java
backend-development/javaDesignPatterns/src/main/resources/: application.properties
backend-development/javaProgramming/: pom.xml
backend-development/javaProgramming/src/main/java/: JavaProgrammingApplication.java
backend-development/javaProgramming/src/main/resources/: application.properties
backend-development/linux/: pom.xml
backend-development/linux/src/main/java/: LinuxApplication.java
backend-development/linux/src/main/resources/: application.properties
backend-development/movieApi/: pom.xml
backend-development/movieApi/src/main/resources/: application.properties
backend-development/springSecurity/: pom.xml
backend-development/structureQueryLanguage/: pom.xml
backend-development/structureQueryLanguage/src/main/java/: StructureQueryLanguageApplication.java
backend-development/structureQueryLanguage/src/main/resources/: application.properties
(+307 files in other folders)
