<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>java-application</artifactId>
  <packaging>w   ar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-application Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>java-application</finalName>
  </build>
  <modules>
    <module>backend-development/javaDesignPatterns</module>
    <module>backend-development/javaProgramming</module>
    <module>backend-development/linux</module>
    <module>backend-development/movieApi</module>
    <module>backend-development/springSecurity</module>
    <module>backend-development/structureQueryLanguage</module>
    <module>backend-development/companyDetails</module>
    <module>backend-development/entityTables</module>
  </modules>
</project>
