
# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/movies

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=Ij14NiK2j@

# HikariCP settings (default connection pool in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10

# Automatically create and update the database tables based on entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format the SQL output for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL bind parameters (optional for debugging)
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

project.poster=posters/

base.url = "localhost:8080"



