
# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/dev

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=Ij14NiK2j@

# HikariCP settings (default connection pool in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10

